services:
  mysql:
    image: mysql:9.4.0
    container_name: my_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword   
      MYSQL_DATABASE: spycatagency 
      MYSQL_USER: user                  
      MYSQL_PASSWORD: password          
    ports:
      - "3306:3306"
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro   # replace ./init.sql with your file
      - ./.mysql-data:/var/lib/mysql                         # data stored locally in project folder
    # command: --default-authentication-plugin=mysql_native_password
